Format: 1.8
Date: Wed, 07 Feb 2024 10:27:17 +0000
Source: jobarranger-manager
Binary: jobarranger-manager
Architecture: amd64
Version: 6.1.1-1+debian11
Distribution: stable
Urgency: medium
Maintainer: Daiwa Institute of Research Ltd
Description:
 jobarranger-manager - Job Arranger Manager
Changes:
 jobarranger-manager (6.1.1-1+debian11) stable; urgency=medium
 .
   * New job arranger manager web version
   * Fixed bug
Checksums-Sha1:
 56d2337f1c5980336cc97c8711f1420aa5c7b473 4984 jobarranger-manager_6.1.1-1+debian11_amd64.buildinfo
 15b83370bdb88b3951892760e728d1d4a9cadb9e 3347900 jobarranger-manager_6.1.1-1+debian11_amd64.deb
Checksums-Sha256:
 75e19f3c05b9ecdda4d28ea53dabcedf7e45542a329343a8daa4a800a5498496 4984 jobarranger-manager_6.1.1-1+debian11_amd64.buildinfo
 39cb65dc16997fb0cef7f0df7b701106cffb75f4f087b35cd36e380f6eccc772 3347900 jobarranger-manager_6.1.1-1+debian11_amd64.deb
Files:
 f6eb409490a9c81872403192b147ac78 4984 web optional jobarranger-manager_6.1.1-1+debian11_amd64.buildinfo
 9e2bfbeb74c74990257deb41ce4adea1 3347900 web optional jobarranger-manager_6.1.1-1+debian11_amd64.deb
